# MongoDB Configuration
MONGO_ROOT_USERNAME=project_admin
MONGO_ROOT_PASSWORD=project_password

# Mongo Express Configuration  
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin
MONGO_EXPRESS_PORT=8081
